Scene: shades.zsc
ActiveCameraUUID: 11346088561474433269
Entities:
  - Entity: 11346088561474433269
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [0, 0, 5]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: Perspective
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
        PerspectiveFOV: 1.04719758
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
      FixedAspectRatio: false
    ScriptComponent:
      ScriptName: Bud.Examples.Camera
      FieldValues:
        targetID: 0
        followLag: 0.100000001
        zoomSpeed: 1
  - Entity: 18202937906072832139
    TagComponent:
      Tag: circle
    TransformComponent:
      Translation: [0, 0, 0]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Colour: [0.965250969, 0.965250969, 0.454674184, 1]
      Thickness: 1
      Fade: 0.523000002
    ScriptComponent:
      ScriptName: Bud.Examples.Player
      FieldValues:
        InputStrength: 25
        Drag: 0.5
        IgnoreGravity: false
        WASD: true
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleColliderComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 16076254158705960369
    TagComponent:
      Tag: platform_left
    TransformComponent:
      Translation: [-2, -1, 0]
      EulerAngles: [0, -0, -0.52359879]
      Scale: [4.80000067, 0.349999994, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 0]
      TextureTiling: 1
      Animated: false
    RigidBody2DComponent:
      Type: Static
      FixedRotation: false
    RectColliderComponent:
      Offset: [0, 0]
      HalfExtent: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.200000003
      RestitutionThreshold: 0.5
  - Entity: 2950568226100464178
    TagComponent:
      Tag: platform_right
    TransformComponent:
      Translation: [2, -1, 0]
      EulerAngles: [0, -0, 0.52359879]
      Scale: [4.80000067, 0.349999994, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 0]
      TextureTiling: 1
      Animated: false
    RigidBody2DComponent:
      Type: Static
      FixedRotation: false
    RectColliderComponent:
      Offset: [0, 0]
      HalfExtent: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.200000003
      RestitutionThreshold: 0.5
  - Entity: 12974823866158515705
    TagComponent:
      Tag: block
    TransformComponent:
      Translation: [-1.89999998, 0, 0]
      EulerAngles: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteComponent:
      Tint: [0.559845567, 0.559845567, 0.559845567, 1]
      TextureTiling: 1
      Animated: false
    ScriptComponent:
      ScriptName: Bud.Examples.Player
      FieldValues:
        InputStrength: 25
        Drag: 0.5
        IgnoreGravity: false
        WASD: false
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    RectColliderComponent:
      Offset: [0, 0]
      HalfExtent: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5