{
	"nodes":[
		{"id":"b3dbac3bd44ab401","type":"group","x":-3840,"y":-1680,"width":7840,"height":4400,"label":"PIPELINE (GPU)"},
		{"id":"7d0e8fd6fa915f66","type":"group","x":-8240,"y":-1680,"width":4240,"height":4400,"label":"INPUT (CPU)"},
		{"id":"cc0fec74a30dc489","type":"group","x":0,"y":-1494,"width":3840,"height":4054,"label":"FRAGMENT/PIXEL PROCESSING"},
		{"id":"8f5e3fa858b463a1","type":"group","x":-3680,"y":-1494,"width":3680,"height":4054,"label":"GEOMETRY PROCESSING"},
		{"id":"69e9a15745e4689a","type":"group","x":4160,"y":-1680,"width":2560,"height":4400,"label":"OUTPUT (CPU)"},
		{"id":"1817d57f1ce241fc","type":"group","x":-6720,"y":-1494,"width":1560,"height":4054,"label":"RENDERER DATA"},
		{"id":"d3dacfa3bbbdae29","type":"group","x":-8080,"y":-1494,"width":1360,"height":4054,"label":"SCENE DATA"},
		{"id":"eecf3119507de89d","type":"group","x":-2720,"y":454,"width":1520,"height":320,"color":"2","label":"OPTIONAL SHADER STAGES"},
		{"id":"a9b9eac8342a48ef","type":"text","text":"GEOMETRY SHADER:\n- ","x":-1618,"y":486,"width":375,"height":243,"color":"4"},
		{"id":"ec4381bedce4153d","type":"text","text":"TESSELATION EVALUATION:\n- ","x":-2154,"y":486,"width":395,"height":243,"color":"4"},
		{"id":"90317144690b8cc8","type":"text","text":"TESSELATION CONTROL:\n- ","x":-2680,"y":480,"width":407,"height":255,"color":"4"},
		{"id":"50439b599f3deafd","type":"text","text":"VERTEX SHADER:\n- configure vertex input data layout using VkPipelineVertexInputStateCreateInfo\n- ","x":-3400,"y":-606,"width":680,"height":480,"color":"4"},
		{"id":"33e6ff138e8f0f61","type":"text","text":"MATERIALS/TEXTURES:\n- ","x":-7760,"y":286,"width":680,"height":360,"color":"5"},
		{"id":"dfb1311aa4ad81a2","type":"text","text":"RASTERIZATION:\n- configure rasterization with VkPipelineRasterizationStateCreateInfo\n- configure multisampling with VkPipelineMultisampleStateCreateInfo\n","x":320,"y":-540,"width":925,"height":350,"color":"1"},
		{"id":"f4c98a0ed198d5c6","type":"text","text":"DESCRIPTOR SETS:\n- Hazel binds all material-related resources to a single descriptor at set index 0, reserving higher set indices for other resources such as lighting environment, shadow maps and brdf data","x":-6240,"y":774,"width":560,"height":360,"color":"5"},
		{"id":"78811489585e5972","type":"text","text":"VERTEX POST-PROCESSING:\n- Projections from clip-space to the canonical view volume, then to screen-space coordinates\n- Primitive assembly and clipping\n- set desired rendering topology with VkPipelineInputAssemblyStateCreateInfo\n\n\n\n","x":-1032,"y":-592,"width":711,"height":453,"color":"1"},
		{"id":"f1a1925e664339a0","type":"text","text":"FRAGMENT SHADER:\n- ","x":1520,"y":-602,"width":870,"height":473,"color":"4"},
		{"id":"21d81a648632d305","type":"text","text":"FRAGMENT POST-PROCESSING:\n- configure depth/stencil testing with VkPipelineDepthStencilStateCreateInfo \n- configure blending with VkPipelineColorBlendAttachmentState and VkPipelineColorBlendStateCreateInfo","x":2660,"y":-567,"width":880,"height":404,"color":"1"},
		{"id":"e8dd269d57b52056","type":"text","text":"SHADERS:\n- once compiled, the shader modules must be sent to the pipeline configuration via VkPipelineShaderStageCreateInfo","x":-6240,"y":1330,"width":560,"height":360,"color":"5"},
		{"id":"62bdccb7be1b6277","type":"text","text":"MESHES/SKELETA:\n- ","x":-7760,"y":826,"width":680,"height":360,"color":"5"},
		{"id":"ae6c7c4a3d6db8c0","type":"text","text":"FRAMEBUFFER:\n-  viewport and scissor sizes can be configured statically with VkPipelineViewportStateCreateInfo, or added to VkPipelineDynamicStateCreateInfo and dynamically set in the command buffer","x":4360,"y":-625,"width":960,"height":520,"color":"5"},
		{"id":"e1235d7c943f5149","type":"text","text":"SWAPCHAIN:\n- ","x":5520,"y":-625,"width":1040,"height":520,"color":"5"},
		{"id":"1954ceb0dd7476ec","type":"text","text":"COMMAND BUFFER:\n- ","x":-4800,"y":-546,"width":540,"height":360,"color":"5"},
		{"id":"28f1e75ed9709646","type":"text","text":"VERTEX BUFFER:\n- describe input format using a VkPipelineVertexInputStateCreateInfo ","x":-6240,"y":-866,"width":640,"height":360,"color":"5"},
		{"id":"d05daef39504800c","type":"text","text":"UNIFORM BUFFER:\n- ","x":-6240,"y":-306,"width":560,"height":360,"color":"5"},
		{"id":"70acaf817ae6048e","type":"text","text":"PUSH CONSTANTS:\n- define push constants with VkPipelineLayoutCreateInfo ","x":-6240,"y":228,"width":560,"height":360,"color":"5"},
		{"id":"16f7a89fbf888947","type":"text","text":"ENVIRONMENT:\n- Lights (point, directional, volumetric, sky)\n- Camera\n- Skybox","x":-7760,"y":-200,"width":680,"height":360,"color":"5"}
	],
	"edges":[
		{"id":"1a85f961dfc87c18","fromNode":"90317144690b8cc8","fromSide":"right","toNode":"ec4381bedce4153d","toSide":"left"},
		{"id":"6caae260a256b68d","fromNode":"ec4381bedce4153d","fromSide":"right","toNode":"a9b9eac8342a48ef","toSide":"left"},
		{"id":"45d046a3b9c02322","fromNode":"50439b599f3deafd","fromSide":"right","toNode":"78811489585e5972","toSide":"left","color":"2"},
		{"id":"9da54e7e31a52704","fromNode":"78811489585e5972","fromSide":"right","toNode":"dfb1311aa4ad81a2","toSide":"left"},
		{"id":"2fa0d4cd9aeb66d4","fromNode":"dfb1311aa4ad81a2","fromSide":"right","toNode":"f1a1925e664339a0","toSide":"left"},
		{"id":"ece82cb172dd5325","fromNode":"f1a1925e664339a0","fromSide":"right","toNode":"21d81a648632d305","toSide":"left"},
		{"id":"29cee97e2f39a717","fromNode":"21d81a648632d305","fromSide":"right","toNode":"ae6c7c4a3d6db8c0","toSide":"left"},
		{"id":"50d3ac2621317127","fromNode":"50439b599f3deafd","fromSide":"bottom","toNode":"90317144690b8cc8","toSide":"left","color":"2"},
		{"id":"4a7deca8e0002559","fromNode":"a9b9eac8342a48ef","fromSide":"right","toNode":"78811489585e5972","toSide":"bottom","color":"2"},
		{"id":"f9454297f4ea0112","fromNode":"1954ceb0dd7476ec","fromSide":"right","toNode":"50439b599f3deafd","toSide":"left"},
		{"id":"87f759e439f68d05","fromNode":"ae6c7c4a3d6db8c0","fromSide":"right","toNode":"e1235d7c943f5149","toSide":"left"}
	]
}