{
	"nodes":[
		{"id":"172ebd672b4bf75f","type":"group","x":-1920,"y":-1280,"width":2480,"height":1520,"label":"VkFramebuffer"},
		{"id":"d78b60fe128c6148","type":"group","x":-1837,"y":-1156,"width":1743,"height":1042,"label":"VkRenderPass"},
		{"id":"31439a9c6ff0b3d2","type":"text","text":"**VkSubpassDependency**\nEnsures any of a variety of restrictions on the execution order of the computational tasks and memory accesses making up the associated render pass. Examples may include:\n - One subpass must reach a particular pipeline stage before another subpass\n - A subpass must wait to do any memory reads until a given stage in the pipeline has completed\n - A particular subpass has to complete all of one type of memory access before it can begin on another\n - A subpass must be completed before execution of any commands submitted after the vkCmdEndRenderPass used to end the current render pass instance","x":-1775,"y":-1136,"width":655,"height":350},
		{"id":"84b0c6de35fa7eb8","type":"text","text":"**VkAttachmentDescription**\nDescribes the properties of an attachment including its format, sample count, and how its contents are treated at the beginning and end of each render pass instance","x":-1462,"y":-711,"width":342,"height":175},
		{"id":"8946c3fd20ddd11e","type":"text","text":"**VkSubpassDescription**\nA subpass description describes the subset of attachments that is involved in the execution of a\nsubpass. Each subpass can read from some attachments as input attachments, write to some as\ncolor attachments or depth/stencil attachments, and perform multisample resolve operations to\nresolve attachments. A subpass description can also include a set of preserve attachments, which are\nattachments that are not read or written by the subpass but whose contents must be preserved\nthroughout the subpass.","x":-1256,"y":-492,"width":440,"height":350},
		{"id":"4fdc982a90f4ec89","type":"text","text":"**VkAttachmentReference**\nSpecifies the index and type of an attachment used by a given subpass","x":-1817,"y":-248,"width":399,"height":114},
		{"id":"c1fe9dd33fd84f62","type":"text","text":"**VkRenderPass**\nA render pass object represents a collection of attachments, subpasses, and dependencies between\nthe subpasses, and describes how the attachments are used over the course of the subpasses. A subpass represents a phase of rendering that reads and writes a subset of the attachments in a\nrender pass. Rendering commands are recorded into a particular subpass of a render pass instance.","x":-702,"y":-961,"width":492,"height":300},
		{"id":"03fe1ca889c1d283","type":"text","text":"**VkFramebuffer**\nEssentially just pairs a render pass with handles to the memory it can use as its attachments","x":160,"y":-147,"width":310,"height":163},
		{"id":"d6daff02f70c8197","type":"text","text":"**VkImageView (per attachment)**\nRepresents a contiguous range of an image's data and contains additional metadata used for reading/writing to its memory.","x":-360,"y":16,"width":300,"height":162},
		{"id":"afd55d2678e57427","type":"text","text":"**VkImage**\nAn opaque handle referring to an array of pixel data","x":-816,"y":46,"width":260,"height":102}
	],
	"edges":[
		{"id":"53dee91e66e3c0ed","fromNode":"d6daff02f70c8197","fromSide":"right","toNode":"03fe1ca889c1d283","toSide":"left"},
		{"id":"be85fea596f88c6d","fromNode":"afd55d2678e57427","fromSide":"right","toNode":"d6daff02f70c8197","toSide":"left"},
		{"id":"b2f420c3d8b1d977","fromNode":"8946c3fd20ddd11e","fromSide":"right","toNode":"c1fe9dd33fd84f62","toSide":"left"},
		{"id":"6aa05bf6188d7dd3","fromNode":"4fdc982a90f4ec89","fromSide":"right","toNode":"8946c3fd20ddd11e","toSide":"left"},
		{"id":"0a945ce26134f65e","fromNode":"31439a9c6ff0b3d2","fromSide":"right","toNode":"c1fe9dd33fd84f62","toSide":"left"},
		{"id":"c6527f01275a117f","fromNode":"84b0c6de35fa7eb8","fromSide":"right","toNode":"c1fe9dd33fd84f62","toSide":"left"},
		{"id":"2c8cf8b2b05b9fad","fromNode":"c1fe9dd33fd84f62","fromSide":"right","toNode":"03fe1ca889c1d283","toSide":"left"}
	]
}