{
	"nodes":[
		{"id":"172ebd672b4bf75f","type":"group","x":-1920,"y":-1280,"width":2480,"height":1520,"label":"VkFramebuffer"},
		{"id":"d78b60fe128c6148","type":"group","x":-1837,"y":-1156,"width":1743,"height":1042,"label":"VkRenderPass"},
		{"id":"31439a9c6ff0b3d2","type":"text","text":"**VkSubpassDependency**\nEnsures any of a variety of restrictions on the execution order of the computational tasks and memory accesses making up the associated render pass. Examples may include:\n - One subpass must reach a particular pipeline stage before another subpass\n - A subpass must wait to do any memory reads until a given stage in the pipeline has completed\n - A particular subpass has to complete all of one type of memory access before it can begin on another\n - A subpass must be completed before execution of any commands submitted after the vkCmdEndRenderPass used to end the current render pass instance","x":-1775,"y":-1136,"width":655,"height":350},
		{"id":"84b0c6de35fa7eb8","type":"text","text":"**VkAttachmentDescription**\nDescribes the properties of an attachment including its format, sample count, and how its contents are treated at the beginning and end of each render pass instance","x":-1462,"y":-711,"width":342,"height":175},
		{"id":"8946c3fd20ddd11e","type":"text","text":"**VkSubpassDescription**\nA subpass description describes the subset of attachments that is involved in the execution of a\nsubpass. Each subpass can read from some attachments as input attachments, write to some as\ncolor attachments or depth/stencil attachments, and perform multisample resolve operations to\nresolve attachments. A subpass description can also include a set of preserve attachments, which are\nattachments that are not read or written by the subpass but whose contents must be preserved\nthroughout the subpass.","x":-1256,"y":-492,"width":440,"height":350},
		{"id":"4fdc982a90f4ec89","type":"text","text":"**VkAttachmentReference**\nSpecifies the index and type of an attachment used by a given subpass","x":-1817,"y":-248,"width":399,"height":114},
		{"id":"c1fe9dd33fd84f62","type":"text","text":"**VkRenderPass**\nA render pass object represents a collection of attachments, subpasses, and dependencies between\nthe subpasses, and describes how the attachments are used over the course of the subpasses. A subpass represents a phase of rendering that reads and writes a subset of the attachments in a\nrender pass. Rendering commands are recorded into a particular subpass of a render pass instance.","x":-702,"y":-961,"width":492,"height":300},
		{"id":"03fe1ca889c1d283","type":"text","text":"**VkFramebuffer**\nEssentially just pairs a render pass with handles to the memory it can use as its attachments","x":160,"y":-147,"width":310,"height":163},
		{"id":"d6daff02f70c8197","type":"text","text":"**VkImageView (per attachment)**\nRepresents a contiguous range of an image's data and contains additional metadata used for reading/writing to its memory.","x":-360,"y":16,"width":300,"height":162},
		{"id":"afd55d2678e57427","type":"text","text":"**VkImage**\nAn opaque handle referring to an array of pixel data","x":-816,"y":46,"width":260,"height":102},
		{"id":"36b45e249951faaf","type":"text","text":"tamriel rebuilt\n","x":-1817,"y":1400,"width":250,"height":60},
		{"id":"1fa2eae58835ff14","type":"text","text":"tamriel_data","x":-1540,"y":1320,"width":250,"height":60},
		{"id":"25ab5bdc710ab053","type":"text","text":"nine-holes","x":-1540,"y":840,"width":250,"height":60},
		{"id":"c08dee21c91d670b","type":"text","text":"beware the sixth house","x":-1540,"y":920,"width":250,"height":60},
		{"id":"7c785a68e05b68fd","type":"text","text":"tribunal/bloodmoon rebalance","x":-1540,"y":1000,"width":250,"height":60},
		{"id":"2582bdc7f12a94ca","type":"text","text":"AURA","x":-1540,"y":1080,"width":250,"height":60},
		{"id":"4cf0782de0ac8496","type":"text","text":"MUSE","x":-1540,"y":1160,"width":250,"height":60},
		{"id":"9caf6ec4e8122a6e","type":"text","text":"Tamriel rebuilt OST","x":-1540,"y":1240,"width":250,"height":60},
		{"id":"d585726c5b1d51e1","type":"text","text":"dwemer lightning rods","x":-1540,"y":1560,"width":250,"height":60},
		{"id":"25133a3924423f3c","type":"text","text":"heat haze","x":-1540,"y":1640,"width":250,"height":60},
		{"id":"4eb8eb7b3f753b04","type":"text","text":"animation blending","x":-1260,"y":924,"width":250,"height":60},
		{"id":"6c6dae648a64c03e","type":"text","text":"enhanced textures","x":-1260,"y":1004,"width":250,"height":60},
		{"id":"596e418dbd4a495d","type":"text","text":"fantasia grass","x":-1260,"y":1084,"width":250,"height":60},
		{"id":"c011424757359a80","type":"text","text":"diverse khajiit","x":-1260,"y":1164,"width":250,"height":60},
		{"id":"74b292f315659096","type":"text","text":"cutting room floor","x":-1260,"y":1244,"width":250,"height":60},
		{"id":"2a8a37a593377508","type":"text","text":"familiar faces","x":-1260,"y":844,"width":250,"height":56},
		{"id":"4d0f94e4fe49d5e7","type":"text","text":"repopulated creatures","x":-1260,"y":1320,"width":250,"height":60},
		{"id":"ccce21b6e119156e","type":"text","text":"improved propylon particles","x":-1260,"y":1400,"width":250,"height":60},
		{"id":"957d889cd61039f5","type":"text","text":"keg drip","x":-1260,"y":1480,"width":250,"height":60},
		{"id":"d9ef00ae283ffaa7","type":"text","text":"let there be darkness","x":-1260,"y":1560,"width":250,"height":60},
		{"id":"f985cf87b08186b9","type":"text","text":"nocturnal moths","x":-980,"y":840,"width":250,"height":60},
		{"id":"0f225dc9a58ee6b2","type":"text","text":"nords shut your windows","x":-980,"y":924,"width":250,"height":60},
		{"id":"ef7729d3d6322b1b","type":"text","text":"lunar lorkhan","x":-980,"y":1004,"width":250,"height":60},
		{"id":"9d8fdf52ff6f7f0a","type":"text","text":"the midnight oil","x":-980,"y":1084,"width":250,"height":60},
		{"id":"f35609e50f7ff003","type":"text","text":"dra-vashai","x":-980,"y":1164,"width":250,"height":60},
		{"id":"cc0108fc0396bf29","type":"text","text":"vapourmist","x":-980,"y":1244,"width":250,"height":60},
		{"id":"f851dc1f4047231e","type":"text","text":"watch the skies","x":-980,"y":1320,"width":250,"height":60},
		{"id":"5cd8fd9539fe5691","type":"text","text":"weather adjuster","x":-980,"y":1400,"width":250,"height":60},
		{"id":"51fed0a49df4e8fd","type":"text","text":"better bodies","x":-980,"y":1480,"width":250,"height":60},
		{"id":"ed0e96a8374801fc","type":"text","text":"mistify","x":-980,"y":1560,"width":250,"height":60},
		{"id":"7a69e11a41d49349","type":"text","text":"glow in the dahrk","x":-1540,"y":1400,"width":250,"height":60},
		{"id":"78d15655db57d3ad","type":"text","text":"project tamriel (cyr)","x":-1817,"y":1480,"width":250,"height":60},
		{"id":"d783da58be96db56","type":"text","text":"skyrim home of the nords (sky)","x":-1817,"y":1560,"width":250,"height":60},
		{"id":"f18d0326862c0f4f","type":"text","text":"affa whilhelm","x":-1260,"y":1640,"width":250,"height":60},
		{"id":"e776ccec03ba19ef","type":"text","text":"code patch (enable Separate axe inventory sounds  and Creature voiceover enable)","x":-2400,"y":560,"width":320,"height":160},
		{"id":"5ef87429842b4d93","type":"text","text":"mge xe (mwse 2.1 nightly build)","x":-2525,"y":840,"width":250,"height":56},
		{"id":"a7b6d18c91755bed","type":"text","text":"ui expansion (manually install MWSE/lib/uiexp_map_extension.dll)","x":-2600,"y":980,"width":325,"height":84},
		{"id":"2b61c2685729fc3c","type":"text","text":"patch for purists","x":-2205,"y":860,"width":250,"height":60},
		{"id":"eb2af6dfd1e1ab7b","type":"text","text":"expansion delay","x":-1817,"y":560,"width":250,"height":50},
		{"id":"e52d496545988298","type":"text","text":"optimisation patch (core)","x":-2120,"y":1000,"width":250,"height":64},
		{"id":"db137f78942dc8d3","type":"text","text":"project atlas","x":-2400,"y":1210,"width":250,"height":60},
		{"id":"06900880ac88159e","type":"text","text":"graphical herbalism (followed my mop patch)","x":-1955,"y":1214,"width":250,"height":60},
		{"id":"f1b1e59bfe42da1e","type":"text","text":"weapon sheathing (followed my mop patch)","x":-2205,"y":1320,"width":250,"height":60}
	],
	"edges":[
		{"id":"53dee91e66e3c0ed","fromNode":"d6daff02f70c8197","fromSide":"right","toNode":"03fe1ca889c1d283","toSide":"left"},
		{"id":"be85fea596f88c6d","fromNode":"afd55d2678e57427","fromSide":"right","toNode":"d6daff02f70c8197","toSide":"left"},
		{"id":"b2f420c3d8b1d977","fromNode":"8946c3fd20ddd11e","fromSide":"right","toNode":"c1fe9dd33fd84f62","toSide":"left"},
		{"id":"6aa05bf6188d7dd3","fromNode":"4fdc982a90f4ec89","fromSide":"right","toNode":"8946c3fd20ddd11e","toSide":"left"},
		{"id":"0a945ce26134f65e","fromNode":"31439a9c6ff0b3d2","fromSide":"right","toNode":"c1fe9dd33fd84f62","toSide":"left"},
		{"id":"c6527f01275a117f","fromNode":"84b0c6de35fa7eb8","fromSide":"right","toNode":"c1fe9dd33fd84f62","toSide":"left"},
		{"id":"2c8cf8b2b05b9fad","fromNode":"c1fe9dd33fd84f62","fromSide":"right","toNode":"03fe1ca889c1d283","toSide":"left"},
		{"id":"d1f24b545a66426a","fromNode":"e776ccec03ba19ef","fromSide":"bottom","toNode":"5ef87429842b4d93","toSide":"top"},
		{"id":"1c97be68c2f413bf","fromNode":"e776ccec03ba19ef","fromSide":"bottom","toNode":"2b61c2685729fc3c","toSide":"top"},
		{"id":"f336f822916d184e","fromNode":"5ef87429842b4d93","fromSide":"bottom","toNode":"a7b6d18c91755bed","toSide":"top"},
		{"id":"116b03d275f57e78","fromNode":"e52d496545988298","fromSide":"bottom","toNode":"db137f78942dc8d3","toSide":"top"},
		{"id":"62710ab1decb726d","fromNode":"e52d496545988298","fromSide":"bottom","toNode":"f1b1e59bfe42da1e","toSide":"top"},
		{"id":"04af5a240b44f911","fromNode":"e52d496545988298","fromSide":"bottom","toNode":"06900880ac88159e","toSide":"top"}
	]
}