Scene: butterfly.zsc
Entities:
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [-3.41573739, 0, 0]
      EulerAngles: [0, -0, 0]
      Scale: [0.00100000005, 0.00100000005, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [0, 0, 0]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 1]