Scene: checker.zsc
Entities:
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [3, 3, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Colour: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [2, 0, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Colour: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [2, 2, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Colour: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [0, 2, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Colour: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [1, 1, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Colour: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [1, 3, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Colour: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [3, 1, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Colour: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [0, 0, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Colour: [1, 1, 1, 1]