Scene: checker.zsc
Entities:
  - Entity: 23152837592538
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [0, 0, 2.5999999]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 0]
    CameraComponent:
      Camera:
        ProjectionType: 1
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
        PerspectiveFOV: 1.9687314
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
      Active: true
      FixedAspectRatio: false
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [-1, 1, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [0, -1.86264515e-09, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 0.702702701, 0.702702701, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [3, 1, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [1, 3, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [1, 1, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [0, 2, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [2, 2, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [2, 0, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [3, 3, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [4, 0, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [-1, 3, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [4, 2, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [1, -1, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [3, -1, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [-1, -1, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [-2, 0, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [-2, 2, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [-2, -2, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [0, -2, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [2, -2, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [4, -2, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [-3, 1, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [-3, -1, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [-3, 3, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [-4, 2, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [-4, 0, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [-4, -2, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [-3, -3, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [-1, -3, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [1, -3, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [3, -3, 0]
      EulerAngles: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 1]