Scene: martini.zsc
Entities:
  - Entity: 9987349120279457104
    TagComponent:
      Tag: circle copy
    TransformComponent:
      Translation: [0, 0, 0]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Colour: [0.0907261148, 0.405990779, 0.691119671, 1]
      Thickness: 0.270000011
      Fade: 0.00499999989
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleColliderComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 7305216795923177503
    TagComponent:
      Tag: Platform2 copy
    TransformComponent:
      Translation: [1.26903987, -9.05960846, 0]
      EulerAngles: [0, -0, 1.83935428]
      Scale: [9.14999104, 0.25000006, 1]
    SpriteComponent:
      Tint: [0.62109983, 0.718146682, 0.71477437, 1]
    RigidBody2DComponent:
      Type: Static
      FixedRotation: false
    RectColliderComponent:
      Offset: [0, 0]
      HalfExtent: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 2448106633920817269
    TagComponent:
      Tag: circle copy
    TransformComponent:
      Translation: [0, 0, 0]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Colour: [0.0907261148, 0.405990779, 0.691119671, 1]
      Thickness: 0.270000011
      Fade: 0.00499999989
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleColliderComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 17968839137024226619
    TagComponent:
      Tag: circle copy
    TransformComponent:
      Translation: [0, 0, 0]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Colour: [0.0907261148, 0.405990779, 0.691119671, 1]
      Thickness: 0.270000011
      Fade: 0.00499999989
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleColliderComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 17237096387295914220
    TagComponent:
      Tag: circle copy
    TransformComponent:
      Translation: [0, 0, 0]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Colour: [0.0907261148, 0.405990779, 0.691119671, 1]
      Thickness: 0.270000011
      Fade: 0.00499999989
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleColliderComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 5077731198497850002
    TagComponent:
      Tag: circle copy
    TransformComponent:
      Translation: [0, 0, 0]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Colour: [0.0907261148, 0.405990779, 0.691119671, 1]
      Thickness: 0.270000011
      Fade: 0.00499999989
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleColliderComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 14871510750411813601
    TagComponent:
      Tag: circle copy
    TransformComponent:
      Translation: [0, 0, 0]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Colour: [0.0907261148, 0.405990779, 0.691119671, 1]
      Thickness: 0.270000011
      Fade: 0.00499999989
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleColliderComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 1538116188573150998
    TagComponent:
      Tag: circle copy
    TransformComponent:
      Translation: [0, 0, 0]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Colour: [0.0907261148, 0.405990779, 0.691119671, 1]
      Thickness: 0.270000011
      Fade: 0.00499999989
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleColliderComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 649420061110715826
    TagComponent:
      Tag: circle copy
    TransformComponent:
      Translation: [0, 0, 0]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Colour: [0.0907261148, 0.405990779, 0.691119671, 1]
      Thickness: 0.270000011
      Fade: 0.00499999989
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleColliderComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 11405160005545787844
    TagComponent:
      Tag: circle copy
    TransformComponent:
      Translation: [0, 0, 0]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Colour: [0.0907261148, 0.405990779, 0.691119671, 1]
      Thickness: 0.270000011
      Fade: 0.00499999989
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleColliderComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 12679676315722286214
    TagComponent:
      Tag: circle copy
    TransformComponent:
      Translation: [0, 0, 0]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Colour: [0.0907261148, 0.405990779, 0.691119671, 1]
      Thickness: 0.270000011
      Fade: 0.00499999989
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleColliderComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 9920040673307642895
    TagComponent:
      Tag: circle copy
    TransformComponent:
      Translation: [0, 0, 0]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Colour: [0.0907261148, 0.405990779, 0.691119671, 1]
      Thickness: 0.270000011
      Fade: 0.00499999989
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleColliderComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 15553053012719618316
    TagComponent:
      Tag: circle copy
    TransformComponent:
      Translation: [0, 0, 0]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Colour: [0.0907261148, 0.405990779, 0.691119671, 1]
      Thickness: 0.270000011
      Fade: 0.00499999989
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleColliderComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 3064594100351823652
    TagComponent:
      Tag: circle copy
    TransformComponent:
      Translation: [0, 0, 0]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Colour: [0.0907261148, 0.405990779, 0.691119671, 1]
      Thickness: 0.270000011
      Fade: 0.00499999989
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleColliderComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 17385220098436316775
    TagComponent:
      Tag: circle copy
    TransformComponent:
      Translation: [0, 0, 0]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Colour: [0.0907261148, 0.405990779, 0.691119671, 1]
      Thickness: 0.270000011
      Fade: 0.00499999989
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleColliderComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 13571424474552738294
    TagComponent:
      Tag: circle copy
    TransformComponent:
      Translation: [0, 0, 0]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Colour: [0.0907261148, 0.405990779, 0.691119671, 1]
      Thickness: 0.270000011
      Fade: 0.00499999989
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleColliderComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 112486383265881557
    TagComponent:
      Tag: circle copy
    TransformComponent:
      Translation: [0, 0, 0]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Colour: [0.0907261148, 0.405990779, 0.691119671, 1]
      Thickness: 0.270000011
      Fade: 0.00499999989
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleColliderComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 17875914245172890649
    TagComponent:
      Tag: Platform
    TransformComponent:
      Translation: [-3.35636497, -2.34072781, 0]
      EulerAngles: [0, -0, -0.639023781]
      Scale: [8.39999962, 0.249999955, 1]
    SpriteComponent:
      Tint: [0.619607866, 0.717647076, 0.713725507, 1]
    RigidBody2DComponent:
      Type: Static
      FixedRotation: false
    RectColliderComponent:
      Offset: [0, 0]
      HalfExtent: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 16706009162972386994
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, -1.60000002, 11.1499996]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: Perspective
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
        PerspectiveFOV: 1.04719758
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
      Active: true
      FixedAspectRatio: false
  - Entity: 760882809279892080
    TagComponent:
      Tag: Platform2
    TransformComponent:
      Translation: [2.07955718, -0.885182858, 0]
      EulerAngles: [0, -0, 1.10342395]
      Scale: [9.14999962, 0.25, 1]
    SpriteComponent:
      Tint: [0.62109983, 0.718146682, 0.71477437, 1]
    RigidBody2DComponent:
      Type: Static
      FixedRotation: false
    RectColliderComponent:
      Offset: [0, 0]
      HalfExtent: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 10109349237895077571
    TagComponent:
      Tag: circle
    TransformComponent:
      Translation: [0, 0, 0]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Colour: [0.0907261148, 0.405990779, 0.691119671, 1]
      Thickness: 0.270000011
      Fade: 0.00499999989
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleColliderComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 11664687835891534900
    TagComponent:
      Tag: Olive
    TransformComponent:
      Translation: [-0.529999971, 5.61061716, 0]
      EulerAngles: [0, -0, 1.20869851]
      Scale: [0.999982238, 0.999982238, 1]
    CircleComponent:
      Colour: [0.253548145, 0.34749037, 0.19051595, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleColliderComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 3684159868951083432
    TagComponent:
      Tag: circle copy
    TransformComponent:
      Translation: [0, 0, 0]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Colour: [0.0907261148, 0.405990779, 0.691119671, 1]
      Thickness: 0.270000011
      Fade: 0.00499999989
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleColliderComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 1239505146882115464
    TagComponent:
      Tag: circle copy
    TransformComponent:
      Translation: [0, 0, 0]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Colour: [0.0907261148, 0.405990779, 0.691119671, 1]
      Thickness: 0.270000011
      Fade: 0.00499999989
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleColliderComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 18235206990161265549
    TagComponent:
      Tag: circle copy
    TransformComponent:
      Translation: [0, 0, 0]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Colour: [0.0907261148, 0.405990779, 0.691119671, 1]
      Thickness: 0.270000011
      Fade: 0.00499999989
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleColliderComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 15194040377760155864
    TagComponent:
      Tag: circle copy
    TransformComponent:
      Translation: [0, 0, 0]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Colour: [0.0907261148, 0.405990779, 0.691119671, 1]
      Thickness: 0.270000011
      Fade: 0.00499999989
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleColliderComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 3392662799507860709
    TagComponent:
      Tag: circle copy
    TransformComponent:
      Translation: [0, 0, 0]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Colour: [0.0907261148, 0.405990779, 0.691119671, 1]
      Thickness: 0.270000011
      Fade: 0.00499999989
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleColliderComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 7838850942004000368
    TagComponent:
      Tag: circle copy
    TransformComponent:
      Translation: [0, 0, 0]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Colour: [0.0907261148, 0.405990779, 0.691119671, 1]
      Thickness: 0.270000011
      Fade: 0.00499999989
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleColliderComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5