Scene: physicstest.zsc
Entities:
  - Entity: 23152837592538
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 2.70000005, 9.25]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
        PerspectiveFOV: 1.04719758
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
      Active: true
      FixedAspectRatio: false
  - Entity: 23152837592538
    TagComponent:
      Tag: Platform
    TransformComponent:
      Translation: [0, -2.45000005, 0]
      EulerAngles: [0, 0, 0]
      Scale: [15.1000004, 0.200000003, 1]
    SpriteComponent:
      Tint: [0.23743625, 0.35135138, 0.22790359, 1]
    RigidBody2DComponent:
      Type: 0
      FixedRotation: true
    RectColliderComponent:
      Offset: [0, 0]
      HalfExtent: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.649999976
  - Entity: 23152837592538
    TagComponent:
      Tag: Box1
    TransformComponent:
      Translation: [2.66537523, 11.8421154, 0]
      EulerAngles: [0, 0, 1.0347054]
      Scale: [0.999997616, 0.999996543, 1]
    SpriteComponent:
      Tint: [0.737451732, 0.478347033, 0, 1]
    RigidBody2DComponent:
      Type: 1
      FixedRotation: false
    RectColliderComponent:
      Offset: [0, 0]
      HalfExtent: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.270000011
      RestitutionThreshold: 0.5