Scene: redcube.zsc
Entities:
  - Entity: 23152837592538
    TagComponent:
      Tag: right
    TransformComponent:
      Translation: [0.5, 0, 0]
      EulerAngles: [0, 1.57079637, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Colour: [0.588235319, 0.205305651, 0.205305651, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: left
    TransformComponent:
      Translation: [0, 0, 0.5]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Colour: [0.980392158, 0.34217608, 0.34217608, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: top
    TransformComponent:
      Translation: [0, 0.5, 1.36539331e-08]
      EulerAngles: [1.57079637, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Colour: [0.784313738, 0.273740858, 0.273740858, 1]