Scene: redcube.zsc
Entities:
  - Entity: 23152837592538
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [2.1500001, 2.6500001, 2.20000005]
      EulerAngles: [-0.767944872, 0.733038306, -0.0698131695]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
        PerspectiveFOV: 0.486946851
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
      Active: true
      FixedAspectRatio: false
  - Entity: 23152837592538
    TagComponent:
      Tag: left
    TransformComponent:
      Translation: [0, 0, 0.5]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Colour: [0.980392158, 0.34217608, 0.34217608, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: right
    TransformComponent:
      Translation: [0.5, 0, 0]
      EulerAngles: [0, 1.57079637, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Colour: [0.588235319, 0.205305651, 0.205305651, 1]
  - Entity: 23152837592538
    TagComponent:
      Tag: top
    TransformComponent:
      Translation: [0, 0.5, 1.36539331e-08]
      EulerAngles: [1.57079637, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Colour: [0.784313738, 0.273740858, 0.273740858, 1]