Scene: yajirobe.zsc
ActiveCameraGUID: 1779296711962239888
Entities:
  - Entity: 1779296711962239888
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [4.5, 0.550000012, 4]
      EulerAngles: [-0.139626339, 0.907571197, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: Perspective
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
        PerspectiveFOV: 1.04719758
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
      FixedAspectRatio: false
  - Entity: 10815946266352694818
    TagComponent:
      Tag: warrior
    TransformComponent:
      Translation: [0, 0, 2.5]
      EulerAngles: [0, 0.785398245, 0]
      Scale: [1.49999964, 2, 0.999999881]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
      TexturePath: Assets\Textures\yajirobe.png
      TextureTiling: 1
      Animated: false
    ScriptComponent:
      ScriptName: Sandbox.Player
  - Entity: 13462953152817718162
    TagComponent:
      Tag: wall2
    TransformComponent:
      Translation: [2.9987576, 0.5, -1.99999976]
      EulerAngles: [3.14159274, 1.5701983, 3.14159274]
      Scale: [3.99999952, 3, 0.999999881]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
      TexturePath: Assets\Textures\brickwall.png
      TextureTiling: 3
      Animated: false
  - Entity: 9534158750695785926
    TagComponent:
      Tag: wall1
    TransformComponent:
      Translation: [0.25, 0.5, 0]
      EulerAngles: [0, -0, 0]
      Scale: [5.5, 3, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
      TexturePath: Assets\Textures\brickwall.png
      TextureTiling: 3
      Animated: false
  - Entity: 6774678113904311529
    TagComponent:
      Tag: grass
    TransformComponent:
      Translation: [0, -1, 2.98023224e-08]
      EulerAngles: [1.57079637, -0, 0]
      Scale: [36.5999985, 35.6477585, 0.999964952]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
      TexturePath: Assets\Textures\grass.png
      TextureTiling: 9.92000008
      Animated: false
  - Entity: 12498955789320122893
    TagComponent:
      Tag: wall2
    TransformComponent:
      Translation: [-2.50124145, 0.5, -1.9967103]
      EulerAngles: [-3.14159274, 1.5701983, -3.14159274]
      Scale: [3.99999952, 3, 0.999999881]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
      TexturePath: Assets\Textures\brickwall.png
      TextureTiling: 3
      Animated: false
  - Entity: 7263492892292694915
    TagComponent:
      Tag: wall1
    TransformComponent:
      Translation: [0.25, 0.5, -4]
      EulerAngles: [0, -0, 0]
      Scale: [5.5, 3, 1]
    SpriteComponent:
      Tint: [1, 1, 1, 1]
      TexturePath: Assets\Textures\brickwall.png
      TextureTiling: 3
      Animated: false
  - Entity: 170503321964230537
    TagComponent:
      Tag: wall1
    TransformComponent:
      Translation: [0.25, 2.00000024, -1.99999988]
      EulerAngles: [-1.57079637, -0, 0]
      Scale: [5.5, 4, 0.999985218]
    SpriteComponent:
      Tint: [0.305019319, 0.305019319, 0.305019319, 1]
      TexturePath: Assets\Textures\checkerboard.png
      TextureTiling: 3
      Animated: false